<head>
<link rel ="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:400,500,700);

a {
  text-decoration:none;
  color: white;
}

body {
  background: #000;
  color: white;
  text-align: right;
  font: 22px  Lato, sans-serif;
  position: relative;
  padding: 20px;
  /*top: 5vw;*/
  z-index: 4;

}

video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: url('') no-repeat;
    background-size: cover;
    transition: 1s opacity;
  
    -webkit-filter: blur(10px);
    filter: blur(10px);
    filter: brightness(40%)
}

.footer {
  position: absolute;
  right: 0;
  bottom: 45vh;
  left: 0;
  padding: 5rem;
  font-size: 50px;
  text-align: center;
}

.fa {
	padding: 12px;
}
</style>

<body>
Filmed by<br>Alexandria Henry<br>Paris 2013
</body>

<div class="footer">
<a href="http://manuelvargas.me" target="_blank">manuelvargas.me</a><br>

<a href="https://github.com/ManuelVargas1251" target="_blank">
	<i class="fa fa-github"></i>
</a>
<a href="http://codepen.io/manuelvargas1251/" target="_blank">
	<i class="fa fa-codepen"></i>
</a>
<a href="https://www.linkedin.com/in/manuelvargas1251" target="_blank">
	<i class="fa fa-linkedin-square"></i>
</a>
<a href="https://soundcloud.com/uelvar" target="_blank">
	<i class="fa fa-soundcloud"></i>
</a>
<a href="https://www.instagram.com/shhmanuel/" target="_blank">
	<i class="fa fa-instagram"></i>
</a>
</div>


<video autoplay  poster="" id="bgvid" loop muted>
<source src = "https://raw.githubusercontent.com/ManuelVargas1251/manuelvargas1251.github.io/master/dynamo_manuel.webm" type= "video/webm">