<!DOCTYPE html>

<style>
@import url(https://fonts.googleapis.com/css?family=Lato:,500,700);

clock{
  color: white;
  text-align: center;
  font: 180px Lato, sans-serif;
}

/* Photo by: https://unsplash.com/aleskrivec */
body {
   background-image: url(fog.jpg);
  background-position: center 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#000f11;
}

@media only screen and (max-width: 767px) {
  
  clock {
    font: 130px  Lato, sans-serif;
  }
  
  body {
    background-image: url(bgbg.png);
	background-repeat: repeat;
  }
}

</style>

<script>
	function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var ampm;
    m = checkTime(m);
    ampm= get_ampm(h)
    h = twelvehour(h);
    
    document.getElementById('txt').innerHTML = h + ":" + m + " " + ampm;
    var t = setTimeout(startTime, 250);
}
function checkTime(i) {
    if (i < 10) {
        i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

function twelvehour(h) {
   if (h>12){
        h = h-"12"};
   if (h==0){
        h="12"};
   return h;
}

function get_ampm(h){
   if (h<12){
       ampm = "AM"};
   if (h>12){
       ampm = "PM"};
       return ampm;
}
</script>

<body onload="startTime()">
  <clock>
    <div id="txt"></div>
    <div style="font-size: 18px; ">Created By Manuel Vargas</div>
  </clock>
</body>

